<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/toast_img1l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img2l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img3l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img4l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img5l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img6l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img7l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img8l2x" android:duration="100"/>

    <item android:drawable="@drawable/toast_img7l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img6l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img5l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img4l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img4l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img5l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img7l2x" android:duration="100"/>
    <item android:drawable="@drawable/toast_img8l2x" android:duration="100"/>
</animation-list>