<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0939"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/id_messagebox">

    <LinearLayout
        android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/id_messagetext"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
                <Button
                    android:id="@+id/id_goodcnt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/common_signin_btn_dark_text_default"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:background="@drawable/buttom_shape"/>
                <ImageButton
                    android:id="@+id/id_goodbuttom"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_weight="6"
                    android:src="@drawable/goodjobl2x"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/id_userid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
        <TextView
            android:id="@+id/id_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="name"
            android:maxLength="20"
            android:gravity="bottom"
            android:textColor="@color/common_signin_btn_dark_text_default" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">
        <TextView
            android:id="@+id/id_ymd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="yy/mm/dd time"
            android:gravity="right|bottom"
            android:textColor="@color/common_signin_btn_dark_text_default" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/linel2x"/>

    </LinearLayout>
</LinearLayout>